# Configuration optimisée pour IDURAR ERP CRM
# Variables d'environnement pour le déploiement optimisé

# === CONFIGURATION GÉNÉRALE ===
NODE_ENV=production
TZ=UTC
COMPOSE_PROJECT_NAME=idurar-optimized

# === BASE DE DONNÉES MONGODB ===
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=idurar_erp_crm
MONGODB_URL=mongodb://admin:password123@mongodb:27017/idurar_erp_crm?authSource=admin

# === BACKEND CONFIGURATION ===
BACKEND_PORT=5000
BACKEND_HOST=0.0.0.0
JWT_SECRET=your-jwt-secret-key-here-optimized-$(date +%s)
JWT_EXPIRES_IN=7d
API_RATE_LIMIT=100
API_RATE_WINDOW=900000

# === FRONTEND CONFIGURATION ===
FRONTEND_PORT=3000
VITE_BACKEND_SERVER=http://localhost:5002/
VITE_API_URL=http://localhost:5002/api

# === NGINX CONFIGURATION ===
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_CLIENT_MAX_BODY_SIZE=20M
NGINX_GZIP_COMPRESSION=on

# === MONITORING CONFIGURATION ===
MONITORING_PORT=9100
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=false

# === SÉCURITÉ ===
SECURITY_HEADERS=true
CORS_ORIGIN=http://localhost:3001
RATE_LIMIT_ENABLED=true
HEALTH_CHECK_INTERVAL=30s

# === RESSOURCES ===
# Limites de mémoire (en MB)
MONGODB_MEMORY_LIMIT=1024
BACKEND_MEMORY_LIMIT=512
FRONTEND_MEMORY_LIMIT=256
NGINX_MEMORY_LIMIT=128
MONITORING_MEMORY_LIMIT=128

# Limites de CPU (en cores)
MONGODB_CPU_LIMIT=1.0
BACKEND_CPU_LIMIT=0.5
FRONTEND_CPU_LIMIT=0.25
NGINX_CPU_LIMIT=0.1
MONITORING_CPU_LIMIT=0.1

# === OPTIMISATIONS ===
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_SCAN_SUGGEST=false

# === LOGGING ===
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/var/log/app.log

# === CACHE ===
REDIS_ENABLED=false
CACHE_TTL=3600
SESSION_SECRET=session-secret-$(date +%s)

# === BACKUP ===
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7
